{
  "name": "ewd-ripple",
  "version": "1.17.0",
  "description": "EWD 3/ ewd-xpress Middle Tier for Ripple OSI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "",
    "moment-timezone": "",
    "route-parser": "",
    "mysql": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RippleOSI/Org-Ripple-NodeJS-EWD3"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RippleOSI/Org-Ripple-NodeJS-EWD3/issues"
  },
  "homepage": "https://github.com/RippleOSI/Org-Ripple-NodeJS-EWD3#readme"
}
